# django
ALLOWED_HOSTS=0.0.0.0:8000 localhost 127.0.0.1
SECRET_KEY=SECRET_KEY
DEBUG=1
DJANGO_LOG_LEVEL=ERROR

# pgadmin
PGADMIN_DEFAULT_EMAIL=ПОЧТА ДЛЯ ВХОДА В PG ADMIN
PGADMIN_DEFAULT_PASSWORD=ПАРОЛЬ ДЛЯ ВХОДА

# postgres
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=business-games
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4789
DB_HOST=postgres
DB_PORT=5432

# pgbouncer
DB_USER=pgbouncer_user
DB_PASSWORD=4789
POOL_MODE=transaction
ADMIN_USERS=postgres
MAX_CLIENT_CONN=1000
AUTH_TYPE=plain

# redis
LOCATION=redis:6379
